<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Summit Conference Template">
    <meta name="keywords" content="The Summit Conference, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ODS 2020</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
   
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
       <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style type="text/css">
<!--
.style32 {font-size: 16px; }
.style33 {font-size: 16px; font-family: Roboto; }
.style34 {font-size: 50px}
.tooltip1 {  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}
-->
    </style>
	
	<style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  top: -5px;
  right: 105%;
  font:Verdana;
  visibility: hidden;
  width: 420px;
  background-color: #201D6D;
  color: #fff;
  text-align: justify;
  padding: 20px 10px;
  border-radius: 6px;
  
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
    .style51 {font-size: 20px}
    a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
}
a:hover {
	text-decoration: underline;
	color: #FF3366;
}
a:active {
	text-decoration: underline;
}
    .style52 {color: #990000}
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body>
    <!-- Page Preloder -->
    

    <!-- Header Section Begin -->
    <!-- Header Section Begin -->
    	<header class="header-section">
        <div class="container-fluid">
            <div class="row bg-overlay">
                <div class="header">
                    <div class="col-lg-12">
                        <div class="logo">
                            <div align="center"><a href="./index.html"><img src="img/logo.png" alt="" width="199" height="33"></a> </div>
                        </div>

                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a class="active" href="./index.html">Home</a></li>
                                         <li><a href="aditi.html">About Aditi Simha</a></li>
									 <li><a href="index.html/#2">Speakers</a></li>
										  <li><a href="talks.html">Talks</a></li>
	                                        <li><a href="schedule.html">Schedule</a></li>
											 <li><a href="Committee.html">Committee</a></li>
                                        <li><a href="#4">Contact</a></li>
										 <li><a href="https://physics.iitm.ac.in/ods2019/index.html">symposium-2019</a></li>
                                    </ul>
                                </nav>
                            </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
            <!-- Header End -->
            <!-- Hero Area Begin -->
            <!-- Hero Area End -->
            <!-- Event Counter Begin -->
            <!-- Event Counter End -->
            <!-- Speaker Section Begin -->
<section class="speaker-section spad">
  <div class="container">
<div class="row">
            <p><br>
            </p>
                <div class="col-lg-12">
                  <div class="section-title">
				  <br>
                    <h2 class="style34"><a name="3" id="3"></a> Organising Committee </h2>
                    <hr color="#FF0099">
                    <table width="1145" border="0">
                      <tr>
                        <td height="54"><h3 class="style33">&nbsp;</h3>
                          <table width="956" border="0" align="center">
                            <tr>
                              <td width="943" height="52"><div></div>
                                  <div><br>
                                  </div>
                                <div><strong>Prof. S. Lakshmi Bala<span class="style52"> (Chair)</span></strong></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div></td>
                            </tr>
                            <tr>
                              <td height="32"><strong>Prof. Manoj Gopalakrishnan</strong></td>
                            </tr>
                            <tr>
                              <td height="32"><strong>Dr. Dillip Satapathy</strong></td>
                            </tr>
                            <tr>
                              <td height="34"><strong>Dr. C.V. Krishnamurthy</strong></td>
                            </tr>
                            <tr>
                              <td height="38"><strong>Dr. Sunethra Ramanan</strong></td>
                            </tr>
                          </table>
                          <h3 class="style33">&nbsp;</h3>
                          <h3 class="style33"><br>
                            <br>
                          </h3>
                          <div align="justify" class="style32"></div></td>
                      </tr>
                    </table>
                  </div>
                </div>
    </div>
    <div class="row"></div>
  </div>
</section>
    <!-- Speaker Section End -->

    <!-- Workshop Begin -->
    <!-- Workshop End -->

    <!-- Speak About Section Begin -->
    <!-- Speak About Section End -->

    <!-- Subscribe Form Begin -->
    <!-- Subscribe Form End -->

    <!-- Footer Begin -->
    <footer class="footer-section">
      <div class="container">
<div class="row pb-70">
      <div class="col-lg-3 col-md-6">
        <div class="contact-widget">
                        <h4><a name="4"></a>Contact</h4>
    <ul>
                        <li class="style37 style51">Department of Physics <br>IIT Madras <br>044-22574850</li>
                        <li class="style37 style51">E-mail : suna@iitm.ac.in</li>
          </ul>
        </div>
      </div>
        </div>
      </div>
        <div class="copyright-area">
            <div class="container">
              <div class="row">Department of Physics, IIT Madras </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>