<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Summit Conference Template">
    <meta name="keywords" content="The Summit Conference, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ODS 2020</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	 <style type="text/css">
<!--
.style32 {font-size: 16px; }
.style33 {font-size: 16px; font-family: Roboto; }
.style34 {font-size: 50px}
.style13 {color: #000000}
.style26 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #FFFFFF; }
.tooltip1 {  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}
.style47 {color: #000000; font-size: 14px; }
.style48 {font-size: 14px}<style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  top: -5px;
  right: 105%;
  font:Verdana;
  visibility: hidden;
  width: 420px;
  background-color: #201D6D;
  color: #fff;
  text-align: justify;
  padding: 20px 10px;
  border-radius: 6px;
  
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.style50 {
	color: #99FFCC;
	font-weight: bold;
}
    .style51 {font-size: 20px}
    </style>
    <style type="text/css">
<!--
.style34 {font-size: 50px}
.tooltip1 {  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}
.style50 {font-size: 30px}
.style51 {font-size: 17px}
.style52 {color: #034EA1}
.style53 {font-size: 20px}
.style13 {color: #000000}
.style26 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #FFFFFF; }
.style47 {color: #000000; font-size: 14px; }
.style48 {font-size: 14px}
.style54 {	color: #99FFCC;
	font-weight: bold;
}
-->
    </style>
</head>

<body>
    <!-- Page Preloder -->
    

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row bg-overlay">
                <div class="header">
                    <div class="col-lg-12">
                        <div class="logo">
                            <a href="./index.html"><img src="img/logo.png" alt="" width="230" height="39"></a>                        </div>

                            <div class="main-menu">
                                <nav>
                                     <ul>
                                        <li><a href="./index.html">Home</a></li>
                                         <li><a class="active" href="aditi.html">About Aditi Simha</a></li>
										 <li><a href="./index.html#2">Speakers</a></li>
										 <li><a href="talks.html">Talks</a></li>
	                                        <li><a href="schedule.html">Schedule</a></li>
                                        <li><a href="#4">Contact</a></li>
										<li><a href="https://physics.iitm.ac.in/ods2019/index.html">symposium-2019</a></li>
                                    </ul>
                                </nav>
                            </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Area Begin -->
    <!-- Hero Area End -->
    <!-- Event Counter Begin --><!-- Event Counter End -->

    <!-- Speaker Section Begin -->
<section class="speaker-section spad">
  <div class="container">
    <div class="row"> 
      <p><br>  
          <br>
      </p>
      <p>&nbsp;</p>
      <div class="col-lg-12">
        <div class="section-title">
                    <h2 class="style34"><a name="1" id="1"></a> <span class="style50">R. Aditi Simha <span class="style52"> (1972 - 2018)</span></span></h2>
                    <hr color="#034EA1">
                    <table width="84%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
                      <tr>
                        <td height="36" colspan="4" bgcolor="#034EA1"><p class="style54">(1 hour talk+ 15 min for interactions)</p>
                            <p class="style26">DECEMBER 5, 2020</p></td>
                      </tr>
                      <tr>
                        <td height="47" class="style4"><span class="style13 style47"><strong>08.45 -09.00 </strong></span></td>
                        <td colspan="3" class="style5 style13 style48"><div align="center" class="style13"><strong>INTRODUCTION</strong></div></td>
                      </tr>
                      <tr>
                        <td width="11%" height="34" class="style4"><span class="style13 style47"><strong>09.00 -10.15</strong></span></td>
                        <td width="25%" class="style5 style13 style48"><span class="style13"><strong><em>Prof. M. Cristina Marchetti </em></strong></span></td>
                        <td width="53%" class="style4 style13 style48"><span class="style13 long-text"><strong>Active Topology</strong></span></td>
                        <td width="11%" class="style4 style13 style48"><div class="tooltip style13 style48">
                            <div align="center"><strong>ABSTRACT</strong> <span class="tooltiptext">Topology plays a key role in condensed matter physics, underlying much of ourunderstanding of equilibrium matter in terms of defects in ordered media and topologically protected states. In active systems – collections of entities that consume energy to generate their own motion and forces – topological phenomena can take on new and surprising roles. I will describe some of this behaviors focusing on liquid-crystalline active matter in two dimensions, especially active nematic liquid crystals, to which Aditi Simha made lasting contributions. </span> </div>
                        </div></td>
                      </tr>
                      <tr>
                        <td height="39" class="style4"><span class="style48"><strong>10.15 -11.30</strong></span></td>
                        <td class="style5 style13 style48"><strong><em>Prof. Guruswamy Kumaraswamy</em></strong></td>
                        <td class="style4"><strong><span class="long-text style48 ">Self-Assembled Colloids: From Filaments  to 3D Sponges</span></strong></td>
                        <td class="style4"><div class="tooltip style13 style48">
                            <div align="center"><strong>ABSTRACT</strong> <span class="tooltiptext">I will provide a brief overview of our group’s work in the area of colloidal self assembly. Colloids that are large enough to allow easy visualization using optical microscopes and are yet small enough to exhibit Brownian motion represent interesting model systems for the study of self assembly processes. I will present work from our group on the assembly of colloids into semiflexible filamentous objects. When such filaments are rendered active, they exhibit enhanced centre of mass diffusivity, resulting from an interplay between diffusophoretic active flows and Brownian conformational fluctuations of the filaments. In recent work, we have demonstrated that thermosensitive filaments can fold to form structures with helix-like geometry. Such filaments are constructed using a facile technique called ice templating. We have also used ice templating to create three dimensional objects with important technological applications. </span> </div>
                        </div></td>
                      </tr>
                      <tr>
                        <td width="11%" height="39" class="style4"><span class="style13 style47"><strong>11.30 -12.45</strong></span></td>
                        <td class="style5 style13 style48"><span class="style13"><strong><em>Prof. Madan Rao </em></strong></span></td>
                        <td class="style4"><span class="style13 style48 long-text"><strong>Nonequilibrium Control of Cellular Organisation</strong></span></td>
                        <td class="style4 style13 style48"><div class="tooltip style13 style48">
                            <div align="center"><strong>ABSTRACT</strong> <span class="tooltiptext">A defining feature of eukaryotic cells is the appearance of well defined functional compartmentalisation in the form of membrane-bound organelles. Cellular compartments, such as the Endosomal or Golgi systems, are subject to stochastic trafficking that involves active fission and fusion of cargo vesicles. These are stable structures driven far from equilibrium. I will discuss our current ideas regarding the non equilibrium control of size, shape, spatial position and number of compartments, with special emphasis to the Golgi system. </span> </div>
                        </div></td>
                      </tr>
                    </table>
          </div>
      </div>
                <p>&nbsp;</p>
    </div>
            <div class="row"></div>
  </div>
</section>
    <!-- Speaker Section End -->

    <!-- Workshop Begin -->
    <!-- Workshop End -->

    <!-- Speak About Section Begin -->
    <!-- Speak About Section End -->

    <!-- Subscribe Form Begin -->
    <!-- Subscribe Form End -->

    <!-- Footer Begin -->
    <footer class="footer-section">
      <div class="container">
<div class="row pb-70">
      <div class="col-lg-3 col-md-6">
        <div class="contact-widget">
                      <h4><a name="4"></a>Contact</h4>
    <ul>
                        <li class="style37 style53">Department of Physics <br>IIT Madras <br>044-22574850</li>
                        <li class="style37 style53">E-mail : suna@iitm.ac.in</li>
          </ul>
        </div>
      </div>
        </div>
      </div>
        <div class="copyright-area">
            <div class="container">
              <div class="row">Department of Physics, IIT Madras </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>