{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-ItalicMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh13380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
(1 hour talk+ 15 min for interactions)\
\
Dec 5 2020:\cf2 \
\
9.00- 10:15 am Christina Marchetti 
\f1\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 10.15- 11:30 Guruswamy Kumaraswamy\'a0 
\f1\i0 \cb1 \
\

\f0\i \cb3 11:30- 12:45 Madan Rao}